.dashboard
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  width: 100%

  > div
    flex: 0 0 840px
    box-sizing: border-box

.app-overview
  > h2
    margin: 0 0 20px 0
    padding: 0
