@import '~bourbon/app/assets/stylesheets/bourbon'

@include font-face('Open Sans', 'open-sans-fontface/fonts/Regular/OpenSans-Regular')

body, html
  padding: 0
  margin: 0
  font-family: 'Open Sans'
