
$primary-navy: #205081
$primary-red: #d04437
$primary-light-gray: #f5f5f5
$primary-charcoal: #333
$primary-blue: #3572b0
$primary-pale-blue: #ebf2f9
$primary-medium-gray: #707070
$primary-green: #14892c
$primary-yellow: #f6c342
$primary-white: #fff

$secondary-gray: #999
$secondary-ash-gray: #ccc
$secondary-silver: #e9e9e9
$secondary-brown: #815b3a
$secondary-orange: #f79232
$secondary-tan: #f1a257
$secondary-light-brown: #d39c3f
$secondary-cyan: #59afe1
$secondary-slate: #4a6785
$secondary-cool-blue: #84bbc6
$secondary-lime-green: #8eb021
$secondary-mid-green: #67ab49
$secondary-violet: #654982
$secondary-mauve: #ac707a
$secondary-bright-pink: #f15c75
$secondary-rosie: #f691b2
