@import '../theme'

.toolbar
  color: $primary-white
  background-color: $primary-charcoal
  border-bottom: 3px solid $primary-color

  > h1
    display: inline-block
    margin: 0
    padding: 10px 20px 8px

  > ul
    margin: 0
    display: inline-block

    > li
      display: inline-block

      > a
        color: $primary-white
        display: block
        padding: 3px 10px
        border-radius: 2px
        text-decoration: none

        &:hover
          background: rgba(#fff, 0.1)
